CMSgov/dpc-app/.github/actions/config-stdout-to-cw-logs/action.yml
name: "Config std-out-to-cw-logs"
description: Composite action to configure std-out-to-cw-logs
inputs:
  cw-log-group:
    description: >-
      Name of CloudWatch Log Group to submit logs to; will be created if necessary
    required: true
  cw-log-stream:
    description: >-
      Name of CloudWatch Log Stream to submit logs to; will be created if necessary
    required: true

runs:
  using: "composite"
  steps:
    # This step is necessary as it seems that some objects (like "github" or "inputs") are
    # unavailable when the top-level "env" is evaluated for Composite Actions
    - name: Setup environment
      run: |
        echo "STDOUT_TO_CWLOGS_SCRIPT=${{ github.workspace }}/scripts/stdout-to-cwlogs.sh" >> $GITHUB_ENV
        echo "CLOUDWATCH_LOG_GROUP=${{ inputs.cw-log-group }}" >> $GITHUB_ENV
        echo "CLOUDWATCH_LOG_STREAM=${{ inputs.cw-log-stream }}" >> $GITHUB_ENV
      shell: bash

    - name: Create Log Group if needed
      run: |
        # Attempt to create the Log Group, swallowing any error code that is returned and also
        # capture the stderr output so that it can be checked
        create_log_group_stderr="$(
          aws logs create-log-group \
            --log-group-name "${{ inputs.cw-log-group }}" 2>&1 >/dev/null || true
        )"

        # If there was an error message logged by create-log-group and that error was not
        # indicating that the Log Group already exists (which is fine), then log that there was an
        # unrecoverable error and exit
        if [[
          -n $create_log_group_stderr &&
          $create_log_group_stderr != *"ResourceAlreadyExistsException"* ]] \
          ; then
          echo "Unrecoverable error occurred when trying to create Log Group" \
            "'${{inputs.cw-log-stream }}' in Log Group '${{ inputs.cw-log-group }}'"
          echo "$create_log_group_stderr"
          exit 1
        fi
      shell: bash

    - name: Create Log Stream if needed
      run: |
        create_log_stream_stderr="$(
          aws logs create-log-stream --log-group-name "${{ inputs.cw-log-group }}" \
            --log-stream-name "${{ inputs.cw-log-stream }}" 2>&1 >/dev/null || true
        )"

        if [[
          -n $create_log_stream_stderr &&
          $create_log_stream_stderr != *"ResourceAlreadyExistsException"* ]] \
          ; then
          echo "Unrecoverable error occurred when trying to create Log Stream" \
            "'${{inputs.cw-log-stream }}' in Log Group '${{ inputs.cw-log-group }}'"
          echo "$create_log_stream_stderr"
          exit 1
        fi

        echo "'${{inputs.cw-log-stream }}' in Log Group '${{ inputs.cw-log-group }}'" \
          "created or exists already"
        echo "Tail the Log Stream to view OpenTofu output in realtime:"
        echo "aws logs tail --since 1h --follow '${{ inputs.cw-log-group }}'"
      shell: bash

CMSgov/dpc-app/.github/workflows/test-action-workflow.yml
- name: Setup stdout-to-cw-logs
  uses: ./.github/actions/config-stdout-to-cw-logs
  with:
    cw-log-group: "/dpc/test/gha/test-action-workflow"
    cw-log-stream: "test-action-workflow-${{ github.run_id }}-${{ github.run_attempt }}"